---

- hosts: localhost
  
  roles:
    #- mkdocs
    - nginx
    - { role: nodejs, nodejs_version: 4.x }
    - { role: php, php_version: 5.6 }
    - { role: php, php_version: 7.0 }
    - { role: php, php_version: 7.1 }
    - { role: php, php_version: 7.2 }
