---

- hosts: localhost
  
  roles:
    - { role: php, php_version: 7.2 }
    - { role: php, php_version: 7.1 }
    - { role: php, php_version: 7.0 }
    - { role: php, php_version: 5.6 }
    - { role: composer }
    - { role: php_messdetector }
    - nginx
    - mkdocs

  tasks:
  - name: remove composer cache.
    file:
      path: '/home/vagrant/.composer/cache'
      state: absent
