---

- name: Check if we already have a composer instance.
  stat: path="/usr/local/bin/composer"
  register: comp_install

- name: Download Composer installer.
  get_url:
    url: https://getcomposer.org/installer
    dest: /tmp/composer-installer.php
    mode: 0755
  when: not comp_install.stat.exists

- name: Run Composer installer.
  command: >
    php composer-installer.php
    chdir=/tmp
  when: not comp_install.stat.exists

- name: Move Composer into globally-accessible location.
  shell: >
    mv /tmp/composer.phar /usr/local/bin/composer
  when: not comp_install.stat.exists